{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_Connection": "Server=163.178.107.10;Initial Catalog=BELLAS_OLAS_HOTEL_DB;Persist Security Info=False;USER ID=laboratorios;Password=KmZpo.2796; MultipleActiveResultSets=False;TrustServerCertificate=False;"
  }
}
